# ETAG_AF

./: .project  TestNG.xml  config.properties  pom.xml
.github/: ci-cd.yml
.github/workflows/: main.yml
Features/: MDHLogin.feature
src/main/java/com/Core/: BasePage.java  ConfigManager.java
src/main/java/com/Drivers/: DriverManager.java
src/main/java/com/Hooks/: Hooks.java
src/main/java/com/Pages/: MDHLoginPage.java
src/main/java/com/StepDefinations/: MDHLoginSteps.java
src/test/java/TestNGRunner/: AutomatedRetryTestRunner.java  TestReRunner.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestNGRunner.AutomatedRetryTestRunner.xml  TEST-TestNGRunner.TestReRunner.xml  TEST-TestNGRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
