browser=chrome
base.url=https://mdh-uat.saint-gobain.com/
timeout=60  # Increased from 30 to 60 seconds
headless=false
environment=staging
SGID=G7734206
PSW=Srihan@2025
# Add these screenshot properties
screenshot.on.failure=true
screenshot.dir=target/screenshots/
screenshot.format=png
screenshot.embed.in.report=true

extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.html.start=true
extent.reporter.html.out=test-output/HtmlReport/Extent.html
extent.reporter.pdf.start=false
extent.reporter.pdf.out=test-output/PdfReport/Extent.pdf
extent.reporter.logger.start=true
extent.reporter.logger.out=test-output/LogReport/Extent.log
cucumber.plugin=com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:
basefolder.name=test-output/
basefolder.datetime=true
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/
systeminfo.os=Windows
systeminfo.version=10
systeminfo.env=QA